Jinja2==2.8
MarkupSafe==0.23
Pygments==2.0.2
argparse==1.2.1
backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
cartodb==0.8.1
certifi==2015.11.20.1
chardet==2.3.0
colorama==0.3.2
decorator==4.0.6
functools32==3.2.3-2
html5lib==0.999
httplib2==0.9.2
-e git+https://github.com/jparyani/ipython.git@1bd3f62a80e7c43f8db868b0c0baa208cf0e2587#egg=ipython-sandstorm
ipython-genutils==0.1.0
jsonschema==2.5.1
meld3==1.0.0
mercurial==3.1.2
mistune==0.7.1
oauth2==1.9.0.post1
oauth2client==1.5.2
path.py==8.1.2
pexpect==4.0.1
pickleshare==0.5
ptyprocess==0.5
pyasn1==0.1.9
pyasn1-modules==0.0.8
pymongo==3.2
pyzmq==15.1.0
requests==2.4.3
rsa==3.2.3
simplegeneric==0.8.1
simplejson==3.8.1
singledispatch==3.4.0.3
six==1.8.0
supervisor==3.0
terminado==0.5
tornado==4.3
traitlets==4.0.0
urllib3==1.9.1
wsgiref==0.1.2
